APP_NAME=Smart_Education
APP_ENV=local
APP_KEY=base64:P9TEk+hf6ODtHGRwS6Hy5GIShrYwUMX96IHJnE4BrD0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smartedu.my
MAIL_PORT=465
MAIL_USERNAME=cms@smartedu.my
MAIL_PASSWORD=7Lk6Z1FAuAYS
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cms@smartedu.my
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51QAAwl0615rQjS3pK0asVXTF62USJq2crqOntyWeNnp67Gcrp5ALxOMYwDBGx0zRbZOtzUJwGbFt7JA6ZCiJYp2t00g3y9UcWS
STRIPE_SECRET=sk_test_51QAAwl0615rQjS3p3EzGo9Eqgzb2p6lAldUGtkDqDO6VdUGjG3C9zZSyjLkvTFwmDSTU7zfVuBQA8Ls2e033OM0g00x6dTN7Fe
